cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Kumar"
  given-names: "Abhishek"
  orcid: "https://orcid.org/0000-0003-2252-7623"
title: "Dataset and R codes for Elevational Patterns of Plant Species Richness: Insights from Western Himalayas"
doi: 10.6084/m9.figshare.23828784.v3
date-released: 2025-10-24
url: "https://github.com/kumar-a/richness-patterns"

preferred-citation:
  type: article
  authors:
  - family-names: "Kumar"
    given-names: "Abhishek"
    orcid: "https://orcid.org/0000-0003-2252-7623"
  - family-names: "Patil"
    given-names: "Meenu"
    orcid: "https://orcid.org/0000-0002-7664-7877"
  - family-names: "Kumar"
    given-names: "Pardeep"
    orcid: "https://orcid.org/0000-0001-6707-1485"
  - family-names: "Singh"
    given-names: "Anand Narain"
    orcid: "https://orcid.org/0000-0002-0148-8680"
  year: 2025
  month: 10
  title: "Elevational Patterns of Plant Species Richness: Insights from Western Himalayas"
  journal: "Forests"
  volume: 16
  issue: 10
  start: 1591 # First page number
  doi: "10.3390/f16101591"
